ALPACA_API_KEY = PKB1MY4RAFZH262YLV9T
ALPACA_SECRET_KEY = DYpLVtepKhP7Bj8JzzXOWWPm8f3fKbEkWJEZTNnk

QUANDL_API_KEY = Y-NWuedTuxuziYCNeWHi

mapbox = pk.eyJ1IjoidGFtb2JlZSIsImEiOiJja2dscm5vbzEwM2FhMnNtemN0YWUzdzVtIn0.WfLo4-43t5nuYKc1z2ot9Q